D:\С# form\git_dz-1\DZ_5\DZ_5_2\bin\Debug\DZ_5_2.exe.config
D:\С# form\git_dz-1\DZ_5\DZ_5_2\bin\Debug\DZ_5_2.exe
D:\С# form\git_dz-1\DZ_5\DZ_5_2\bin\Debug\DZ_5_2.pdb
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.Form1.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.exe
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.pdb
D:\С# form\git_dz-1\DZ_5\DZ_5_2\obj\Debug\DZ_5_2.Form2.resources
