D:\С# form\git_dz-1\DZ_5\DZ_5_3\bin\Debug\DZ_5_3.exe.config
D:\С# form\git_dz-1\DZ_5\DZ_5_3\bin\Debug\DZ_5_3.exe
D:\С# form\git_dz-1\DZ_5\DZ_5_3\bin\Debug\DZ_5_3.pdb
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.Form1.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.exe
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.pdb
D:\С# form\git_dz-1\DZ_5\DZ_5_3\obj\Debug\DZ_5_3.Form2.resources
