D:\С# form\git_dz-1\DZ_5\DZ_5_1\bin\Debug\DZ_5.exe.config
D:\С# form\git_dz-1\DZ_5\DZ_5_1\bin\Debug\DZ_5.exe
D:\С# form\git_dz-1\DZ_5\DZ_5_1\bin\Debug\DZ_5.pdb
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5_1.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5.Form1.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5.Form2.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5_1.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5_1.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5.exe
D:\С# form\git_dz-1\DZ_5\DZ_5_1\obj\Debug\DZ_5.pdb
